<!DOCTYPE html>
<html>
<head>
	<title>todo list</title>
	<link rel="stylesheet" type="text/css" href="fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="todo.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,700,500">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="assets/js/lib/jquery-3.2.1.min.js "></script>
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"></script>  

</head>
<body>
<div id="container"> 
<h1>To-Do list<i class="fa fa-plus"></i></h1>
<input type="text" placeholder="add new item" id="inptodo" >
<ul>
	<li><span><i class="fa fa-trash"></i>  </span>go to potions class</li>
	<li><span><i class="fa fa-trash"></i> </span>buy New Robes</li>
	<li><span><i class="fa fa-trash"></i> </span>visit hagrid</li>
</ul>
</div>
<script type="text/javascript" src="assets/js/todo.js"></script>
	  
</body>
</html>